<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
      background-image: url("/ödev/IMAGES/bird-s-eye-view-shore-break.jpg");
      background-size:cover;
      background-repeat: no-repeat;
        }
      </style>

</head>
<body>

    <div class="container-fluid">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <img src="/ödev/IMAGES/logo.jpg" width="50" height="50" alt="" style="background-color: darkslategrey;">
          </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#">Ana Sayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Hakkımda
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/ödev/hakkımda.html">Hobilerim</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="/ödev/ozgecmis.html">Özgeçmiş</a>
                    <div class="dropdown-divider"></div>
                    
                    
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    Şehrim
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="nufus.html">Genel Bilgiler</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="gezilecekyerler.html">Gezilecek Yerler</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="miras.html">Mirasımız</a>
                    <div class="dropdown-divider"></div>
                    
                  </div>
                </li>
                <a class="nav-link" href="iletişim.html">İletişim</a>
                <li class="nav-item">
    
                  
                </li>
                
              </ul>
              <a href="login/giriş.html" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Kayıt Ol</a>
              
            </div>
          </nav>
          
          <br><br><br><br><br>

          <div class="card" style=" background-color:  rgba(0, 0, 0, 0.7);">
            <div class="card-body">
             <center> <h3 class="card-title" style="color:whitesmoke;">ORDU</h3> </center>
              <div style="color:whitesmoke ;font-size: small;">Ordu, Türkiye'nin bir ilidir. Merkezi Ordu olan ilin nüfusu 2023 sonu verilerine göre 775.800'dür.[3] Türkiye'de sahip olduğu Karadeniz ikliminden ve dağlık coğrafi konumundan dolayı en çok yağış alan 3. İldir. Karadeniz Bölgesinde Doğu Karadeniz bölümünde yer almaktadır. Ancak yeni oluşturulan ve bölgesel karışıklıkları ortadan kaldırmak için düzenlenen yeni bölgesel istatistik düzenlemelere göre Ordu ilinin tamamı Doğu Karadeniz topraklarında kaldı. İlin kuzeyinde Karadeniz, güneyinde Tokat ve Sivas illeri, batısında Samsun, doğusunda Giresun ili vardır. Büyükşehir statüsünde olan Ordu, 19 ilçeden oluşmaktadır. Yüzölçümü bakımından en büyük 57'nci ildir. </div>
            </div>
          </div>
        </center>

          <br><br><br><br><br>
          
            <div class="card" style=" background-color:  rgba(0, 0, 0, 0.7);">
              <div class="card-body">
                <h5 class="card-title" style="color:whitesmoke;">COĞRAFYA</h5>
                <div style="color:whitesmoke ;font-size:small">Ordu il merkezi 41° kuzey paraleli ve 37° ve 38° doğu meridyenleri arasında, Karadeniz Bölgesi'nin, Doğu Karadeniz bölümünde (Bölgesinde) yer almaktadır. İlin kuzeyini Kuzey Anadolu dağlarının kıyı sıraları kaplamaktadır. Kıyılara yakın tepelerle başlayan bu dağlar içeri doğru gittikçe yükselir. Ordu, Giresun ve Sivas ilinin birbirlerine komşu olduğu kesimde 3.000 m yi bulmaktadır. İlin en yüksek tepesi Giresun sınırına yakın olan Aşut Obası'ndaki Gönderiç Tepesi'dir.

                  Ulugöl, Gölköy ilçe merkezine 17 km. mesafede bulunan bir krater gölüdür. 26.5 hektar büyüklüğündeki alan, Tabiat Parkı’dır. Doğal yapısı itibarıyla yüksek peyzaj değerine sahiptir Özellikle güz mevsiminde yaprakların sararmasıyla oluşan renk armonisi görenleri büyülemektedir. Alan içerisinde üç adet heyelan set gölü bulunmakta; göllerden birisi büyük diğer ikisi ise sazlıkla kaplı küçük yapıda göllerdir. Büyük gölde Abant Alası türü balık yaşamaktadır.
                  
                  Ordu diğer doğal varlıklar; Aybastı Perşembe Yaylası, Hoynat Adası,Yason Burnu ,Ohtamış Şelalesi, Gaga Gölü, Çavuşlar Şelalesi,Çambaşı Yaylası, Çaka Plajı, Keyfalan Yaylası, Kabadüz Ablak Taşı, Çiseli Şelalesi ve Geçilmez Kanyonu ile Boztepe'dir.Ordu il merkezi 41° kuzey paraleli ve 37° ve 38° doğu meridyenleri arasında, Karadeniz Bölgesi'nin, Doğu Karadeniz bölümünde (Bölgesinde) yer almaktadır. İlin kuzeyini Kuzey Anadolu dağlarının kıyı sıraları kaplamaktadır. Kıyılara yakın tepelerle başlayan bu dağlar içeri doğru gittikçe yükselir. Ordu, Giresun ve Sivas ilinin birbirlerine komşu olduğu kesimde 3.000 m yi bulmaktadır. İlin en yüksek tepesi Giresun sınırına yakın olan Aşut Obası'ndaki Gönderiç Tepesi'dir.

                  Ulugöl, Gölköy ilçe merkezine 17 km. mesafede bulunan bir krater gölüdür. 26.5 hektar büyüklüğündeki alan, Tabiat Parkı’dır. Doğal yapısı itibarıyla yüksek peyzaj değerine sahiptir Özellikle güz mevsiminde yaprakların sararmasıyla oluşan renk armonisi görenleri büyülemektedir. Alan içerisinde üç adet heyelan set gölü bulunmakta; göllerden birisi büyük diğer ikisi ise sazlıkla kaplı küçük yapıda göllerdir. Büyük gölde Abant Alası türü balık yaşamaktadır.
                  
                  Ordu diğer doğal varlıklar; Aybastı Perşembe Yaylası, Hoynat Adası,Yason Burnu ,Ohtamış Şelalesi, Gaga Gölü, Çavuşlar Şelalesi,Çambaşı Yaylası, Çaka Plajı, Keyfalan Yaylası, Kabadüz Ablak Taşı, Çiseli Şelalesi ve Geçilmez Kanyonu ile Boztepe'dir. </div>
              </div>
            </div>
            <br><br><br><br><br>
          <div class="card" style=" background-color:  rgba(0, 0, 0, 0.7);">
            <div class="card-body">
             <h5 class="card-title" style="color:whitesmoke;">Nüfus</h5> 
              <div style="color:whitesmoke;font-size: small;">Ordu il nüfusu: 775.800 (2023 sonu). İlin yüzölçümü 5.861 km2'dir. İlde km2'ye 132 kişi düşmektedir. (Yoğunluğun en fazla olduğu ilçe: 550 kişi ile Altınordu’dur)

                İlde yıllık nüfus % 1,64 oranında artmıştır. Nüfus artış oranı en yüksek ve en düşük ilçeler: Ulubey (% 30,51)- Altıordu(-% 4,23)
                
                06 Şubat 2024 TÜİK verilerine göre 19 İlçe ve belediye, bu belediyelerde toplam 772 mahalle bulunmaktadır. </div>
            </div>
          </div>
        </center>
         
        <br><br><br>
          <div class="row justify-content-center">
            
            <br><br><br>
            <div class="col-md-4">
            <div class="card" style=" width: 400px;height: 300px; background-color:  rgba(0, 0, 0, 0.7);float:left;">
              <div class="card-body">
                <br><br>
                <center><img src="/ödev/IMAGES/f3292091-714d-437e-b61f-d9e7e357737c.jpeg" style="width:50px; height: 50px;"></center>
               <center> <h6 class="card-title" style="color:whitesmoke;">ORDU NÜFUS</h6> </center>
               <div class="card-title" style="color:whitesmoke";>
                <center> <h3>800.000</h3></center>
                <center> <h5>Kişi</h5></center>
                </div>
                </div>
            </div>
            </div
                
               
              </div>
              <div class="col-md-4">
              <div class="card " style=" width: 400px;height: 300px; background-color:  rgba(0, 0, 0, 0.7);">
                <div class="card-body">
                  <br><br>
                  <center><img src="/ödev/IMAGES/f3292091-714d-437e-b61f-d9e7e357737c.jpeg" style="width:50px; height: 50px;"></center>
                 <center> <h6 class="card-title" style="color:whitesmoke;">ORDU NÜFUS YOĞUNLUĞU</h6> </center>
                 <div class="card-title" style="color:whitesmoke";>
                  <center> <h3>130,10</h3></center>
                  <center> <h5>Kişi,km^2</h5></center>
                  </div>
                  
                 
                </div>
                </div>
              </div>
              <br><br><br><br><br><br><br><br><br><br>

              <div class="card" style=" background-color:  rgba(0, 0, 0, 0.7);">
                <div class="card-body">
                  <h5 class="card-title" style="color:whitesmoke;">İKLİM</h5>
                  <div style="color:whitesmoke ; font-size: small">Ordu ilinde Karadeniz iklimi görülmektedir. Ancak arkadan geçen dağ yükseltilerinin azalmasıyla kışın soğuk günlerin sayısı bir iki günle sınırlıdır. İlin iç kesimdeki ilçelerine yükseltinin artmasıyla beraber soğuk bu bölgelerde daha şiddetlidir. Kışın iç kesimlerdeki ilçelerde 6 ay boyunca kar yağar. Bunlara Çambaşı yaylası, Beşiktaş yaylası ve Sarı obası yaylası örnek olarak gösterilir; kar buralarda mayıs ayına kadar erimez.

                    Ordu, Türkiye sınırları içinde Rize ve Giresundan sonra en çok yağış alan 3. İl konumundadır. Yılın nerdeyse yarısı bol yağışlı ve yoğun nemli geçer. En yüksek günlük yağış miktarı (13.06.1975 tarine göre)171.3 mm. olmakla beraber yıllık değişmekte olup en yüksek yağış miktarı 1049.1 mm.dir. Yıllık yağışlı gün sayısı 155.1 gündür. En yüksek sıcaklık rekoru (1975-2022) ise 37.3'tür.</div>
                </div>
              </div>
            
        
          
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </body>
</body>
</html>